* {
    transition: all 100ms;
}
.main__wrapper {
    height: 100svh;
    display: grid;
    grid-template-columns: 220px auto;
}

.app__wrapper {
    border-left: 1px solid;
}
.mainPage__wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 74px auto;
    padding: 0.8rem 1.2rem;
}
.empty__states {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2rem;
}
